worker_processes 1;

events {
  worker_connections 1024;
}

http {
    upstream backend_api {
        server app:5000;
    }
    server {
        listen 3000;
        listen 80;
        listen 443;
        location /nginx_status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            deny all;
        }
        location / {
            proxy_pass http://backend_api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
